<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAccount"
        android:icon="@drawable/ic_account"
        android:title="@string/account"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_menu"
        android:title="@string/menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuArrange"
                android:title="@string/listview" />
            <item
                android:id="@+id/menuSignOut"
                android:title="@string/sign_out" />
        </menu>

    </item>


</menu>