<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.localActivities.VaultLogin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" " />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upperPart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomPart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/enter_pin"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bullet1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/white_bullet" />

                    <View
                        android:id="@+id/dash1"
                        android:layout_width="40dp"
                        android:layout_height="3dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/white_dash" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bullet2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/white_bullet" />

                    <View
                        android:id="@+id/dash2"
                        android:layout_width="40dp"
                        android:layout_height="3dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/white_dash" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bullet3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/white_bullet" />

                    <View
                        android:id="@+id/dash3"
                        android:layout_width="40dp"
                        android:layout_height="3dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/white_dash" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bullet4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/white_bullet" />

                    <View
                        android:id="@+id/dash4"
                        android:layout_width="40dp"
                        android:layout_height="3dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/white_dash" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomPart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upperPart">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/disabled_btn_backgroud"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F7F7F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">
            <!--            row1 starts-->
            <TextView
                android:id="@+id/numOne"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/num1"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/numFour"
                app:layout_constraintEnd_toStartOf="@id/numTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/numTwo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/num2"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/numFive"
                app:layout_constraintEnd_toStartOf="@id/numThree"
                app:layout_constraintStart_toEndOf="@id/numOne"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/numThree"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/num3"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/numSix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/numTwo"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            row1 ends-->

            <!--            row2 starts-->
            <TextView
                android:id="@+id/numFour"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/num4"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/numSeven"
                app:layout_constraintEnd_toStartOf="@id/numFive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numOne" />

            <TextView
                android:id="@+id/numFive"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/num5"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/numEight"
                app:layout_constraintEnd_toStartOf="@id/numSix"
                app:layout_constraintStart_toEndOf="@id/numFour"
                app:layout_constraintTop_toBottomOf="@id/numTwo" />

            <TextView
                android:id="@+id/numSix"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/num6"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/numNine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/numFive"
                app:layout_constraintTop_toBottomOf="@id/numThree" />
            <!--            row2 ends-->
            <!--            row3 starts-->
            <TextView
                android:id="@+id/numSeven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/num7"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/numEmpty"
                app:layout_constraintEnd_toStartOf="@id/numEight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numFour" />

            <TextView
                android:id="@+id/numEight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/num8"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/numZero"
                app:layout_constraintEnd_toStartOf="@id/numNine"
                app:layout_constraintStart_toEndOf="@id/numSeven"
                app:layout_constraintTop_toBottomOf="@id/numFive" />

            <TextView
                android:id="@+id/numNine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/num9"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/numEight"
                app:layout_constraintTop_toBottomOf="@id/numSix" />
            <!--            row3 ends-->
            <!--            row4 starts-->
            <TextView

                android:id="@+id/numEmpty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/numZero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numSeven" />

            <TextView
                android:id="@+id/numZero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/num0"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete"
                app:layout_constraintStart_toEndOf="@id/numEmpty"
                app:layout_constraintTop_toBottomOf="@id/numEight" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/num_delete"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/numZero"
                app:layout_constraintTop_toBottomOf="@id/numNine" />
            <!--            row4 ends-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>